{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "Started over 2020-10-12 16.02",
  "main": "index.js",
  "scripts": {
    "babel_chat": "node_modules/.bin/babel src/chat.js -w -o dist/assets/chat_after.js",
    "babel_users": "node_modules/.bin/babel src/users.js -w -o dist/assets/users_after.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesperKYH/chatRoom.git"
  },
  "author": "Jesper Pettersson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JesperKYH/chatRoom/issues"
  },
  "homepage": "https://github.com/JesperKYH/chatRoom#readme",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "webpack": "^5.1.0",
    "webpack-cli": "^4.0.0"
  }
}
